# JjanguMall

./: .gitignore  .project  README.md  pom.xml  test.txt
JjanguMall/: .gitignore  FoodlistDTO.java  pom.xml
JjanguMall/src/main/java/com/saltlux/jjangulmall/service/: AdminService.java  CartService.java  GoodsService.java  OrderService.java  UserService.java
JjanguMall/src/main/java/com/saltlux/jjangumall/controller/: AdminController.java  CartController.java  GoodsController.java  MainController.java  MypageController.java  OrderController.java  UserController.java
JjanguMall/src/main/java/com/saltlux/jjangumall/controller/calory/: ExerciseController.java  ExerciseListController.java  FoodListController.java
JjanguMall/src/main/java/com/saltlux/jjangumall/controller/com/: ComCartController.java  (+3 more)
JjanguMall/src/main/java/com/saltlux/jjangumall/dto/: AdminDTO.java  CartDTO.java  EatTimeDTO.java  ExerciseAndExerciseListDTO.java  ExerciseDTO.java  ExerciselistDTO.java  FoodAndFoodListDTO.java  FoodDTO.java  FoodlistDTO.java  GoodsDTO.java  ImgDTO.java  OrderDTO.java  OrderSettleDTO.java  OrderlistDTO.java  ProductDTO.java  UserDTO.java  WeeksCaloryDTO.java  WeeksCaloryVo.java
JjanguMall/src/main/java/com/saltlux/jjangumall/repository/: AdminRepository.java  CartRepository.java  GoodsRepository.java  OrderRepository.java  UserRepository.java
JjanguMall/src/main/java/com/saltlux/jjangumall/security/: Auth.java  AuthInterceptor.java  AuthUser.java  LoginInterceptor.java  LogoutInterceptor.java  Role.java
JjanguMall/src/main/java/com/saltlux/jjangumall/service/: AdminService.java  CartService.java  GoodsService.java  OrderService.java  UserService.java
JjanguMall/src/main/java/com/saltlux/jjangumall/util/: TotalCalory.java
JjanguMall/src/main/java/com/saltlux/mysite/controller/: AdminController.java  CartController.java  GoodsController.java  MainController.java  MypageController.java  OrderController.java  UserController.java
JjanguMall/src/main/java/com/saltlux/mysite/dto/: AdminDTO.java  CartDTO.java  GoodsDTO.java  OrderDTO.java  OrderlistDTO.java  UserDTO.java
JjanguMall/src/main/java/com/saltlux/mysite/repository/: AdminRepository.java  CartRepository.java  GoodsRepository.java  OrderRepository.java  UserRepository.java
JjanguMall/src/main/java/com/saltlux/mysite/security/: Auth.java  AuthInterceptor.java  AuthUser.java  LoginInterceptor.java  LogoutInterceptor.java  Role.java
JjanguMall/src/main/java/com/saltlux/mysite/service/: AdminService.java  CartService.java  GoodsService.java  OrderService.java  UserService.java
JjanguMall/src/main/resources/mybatis/: configuration.xml
JjanguMall/src/main/resources/mybatis/mappers/: admin.xml  beforuser.xml  cart.xml  exercise.xml  exerciselist.xml  food.xml  foodlist.xml  goods.xml  order.xml  product.xml  user.xml
JjanguMall/src/main/resources/mybatis/mappers/used/: item-mapper.xml  review-mapper.xml  trade-mapper.xml  user-mapper.xml
JjanguMall/src/main/webapp/WEB-INF/: applicationContext.xml  spring-security.xml  spring-servlet.xml  web.xml
JjanguMall/src/main/webapp/WEB-INF/views/admin/: index.jsp  loginForm.jsp
JjanguMall/src/main/webapp/WEB-INF/views/admin/order/: erDetailForm.jsp  orderCancelDetail.jsp  orderCancelRegisterForm.jsp  orderList.jsp  orderView.jsp
JjanguMall/src/main/webapp/WEB-INF/views/admin/product/: productList.jsp  productModifyForm.jsp  productRegistForm.jsp
JjanguMall/src/main/webapp/WEB-INF/views/cart/: goods_cart.jsp
JjanguMall/src/main/webapp/WEB-INF/views/eat/: eatlist.jsp  eatlistday.jsp  update.jsp
JjanguMall/src/main/webapp/WEB-INF/views/error/: 404.jsp  500.jsp  exception.jsp
JjanguMall/src/main/webapp/WEB-INF/views/exercise/: exerciselist.jsp  exerciselistday.jsp  update.jsp
JjanguMall/src/main/webapp/WEB-INF/views/goods/: goods_view.jsp  main_goods.jsp  store_goods.jsp
JjanguMall/src/main/webapp/WEB-INF/views/includes/: admin_header.jsp  header.jsp  navigation.jsp
JjanguMall/src/main/webapp/WEB-INF/views/main/: caloryindex.jsp  index.jsp  mypageIndex.jsp  nosIndex.jsp
JjanguMall/src/main/webapp/WEB-INF/views/mypage/: mypageIndex.jsp  mypageSide.jsp  mypage_orderlist.jsp  mypage_orderlist2.jsp  mypage_orderview.jsp
JjanguMall/src/main/webapp/WEB-INF/views/order/: orderExchangeRefund.jsp  order_cart.jsp  order_settle.jsp
JjanguMall/src/main/webapp/WEB-INF/views/used/include/: footer.jsp  footerjs.jsp  header.jsp
JjanguMall/src/main/webapp/WEB-INF/views/used/item/: detail.jsp  index.jsp  regist.jsp  searchindex.jsp
JjanguMall/src/main/webapp/WEB-INF/views/used/main/: index.jsp
JjanguMall/src/main/webapp/WEB-INF/views/used/user/: detail.jsp  full-width.html  review.jsp  signin.jsp  signup.jsp
JjanguMall/src/main/webapp/WEB-INF/views/user/: joinForm.jsp  joinOk.jsp  loginForm.jsp  memberOut.jsp  modify.jsp  modifyForm.jsp
JjanguMall/src/main/webapp/assets/css/: admin-index.css  customer.css  footer.css  goods_cart.css  goods_list.css  goods_view.css  header.css  index.css  join.css  mypage.css  order.css  slick-theme.css  user.css
JjanguMall/src/main/webapp/assets/js/: goods_view.js  joinForm.js  mypage.js
JjanguMall/src/main/webapp/sql/: TBL_CART.sql  TBL_order,TBL_orderlist.sql  TBL_product.sql  TBL_qnaboard.sql  TBL_user.sql  admin.sql
JjanguMall/src/main/webapp/used/layout/scripts/: jquery.backtotop.js  jquery.flexslider-min.js  jquery.mobilemenu.js
JjanguMall/src/main/webapp/used/layout/styles/: custom.flexslider.css  framework.css  layout.css
(+79 files in other folders)
